<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Behavox Test</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-png" href="https://www.behavox.com/wp-content/uploads/2020/10/cropped-Behavox_Bug-32x32.png" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
